<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="download.jpg" type="image/x-icon">

    <title>About-A'Coder</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><strong>A'Coder</strong></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Topics
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">HTML</a></li>
                <li><a class="dropdown-item" href="#">CSS</a></li>
                <li><a class="dropdown-item" href="#">JS</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/contact.html">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-light" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container d-flex flex-column ">
      <div
        class="row featurette d-flex justify-content-center align-items-center my-4 separate"
      >
        <div class="col-md-7 ">
          <h2 class="featurette-heading">
            Mission and Vision.
            <span class="text-muted">It’ll blow your mind.</span>
          </h2>
          <p class="lead">
            At A'Coder, our mission is to empower individuals of all skill
            levels to excel in the world of coding and technology. Through our
            insightful and comprehensive content, we strive to demystify complex
            programming concepts and provide practical guidance. Our vision is
            to foster a vibrant and inclusive coding community where learners
            can grow their skills, developers can refine their craft, and
            enthusiasts can stay updated with the latest trends. We are
            dedicated to equipping our readers with the knowledge and tools they
            need to succeed in the ever-evolving tech landscape.
          </p>
        </div>
        <div class="col-md-5" >
            <img src="about1.jpg" alt="" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto abimg" >
        </div>
      </div>

      <div
        class="row featurette d-flex justify-content-center align-items-center my-4 separate"
      >
        <div class="col-md-7 order-md-2  ">
          <h2 class="featurette-heading">Content Focus and Expertise.</h2>
          <p class="lead">
            A'Coder specializes in a wide range of coding and programming
            topics, catering to both beginners and seasoned developers. From
            fundamental concepts to advanced techniques, our content covers
            programming languages, web development, software engineering, data
            science, and more. Our team members are experts in their respective
            domains, and their deep knowledge is reflected in the quality of our
            tutorials, guides, and articles. Whether you're seeking hands-on
            coding exercises, in-depth tutorials, or insights into industry
            trends, you'll find a wealth of valuable content here.
          </p>
        </div>
        <div class="col-md-5">
            <img src="about2.jpg" alt="" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto abimg" >
       
        </div>
      </div>
      <div
        class="row featurette d-flex justify-content-center align-items-center my-4 separate"
      >
        <div class="col-md-7 ">
          <h2 class="featurette-heading">
            Journey and Evoultion.
          </h2>
          <p class="lead">
            The story of A'Coder began with a shared passion for coding
            and a vision of making technology accessible to all. Our journey has
            been marked by challenges, lessons, and milestones that have shaped
            us into who we are today. Over the years, we've listened to feedback
            from our readers and used it to refine our content and approach. As
            technology continues to evolve, so does our blog. We are excited to
            continue this journey with you, providing valuable insights and
            resources as you navigate the ever-changing world of coding and
            programming.
          </p>
        </div>
        <div class="col-md-5">
            <img src="about3.jpg" alt="" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto width-500x500 abimg " 
            >
       
        </div>
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
